<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      httpEquiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover"
    />
    <meta
      name="mobile-web-app-capable"
      content="yes"
    />
    <meta
      name="apple-mobile-web-app-capable"
      content="yes"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="default"
    />
    <meta
      name="theme-color"
      content="#171717"
    />
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
      }
      body {
        touch-action: manipulation;
      }
      input,
      textarea {
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        appearance: none !important;
        touch-action: manipulation;
      }
      input:focus,
      textarea:focus {
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
